## 0x00 基本算法

### 0x01 位运算

#### $a^b$
$\mathrm{kasumi}$ 模板

#### 64 位整数乘法
龟速乘或 long double 快速乘。下面给出 long double 快速乘的实现。

```cpp
ll mul(ll a,ll b){
    //x%p=x-(x/p)*p
    a%=p,b%=p;
    ll ans=a*b-ll(ld(a)*b/p)*p;
    (ans<0)?(ans+=p):(MD(ans));
    return ans;
}
```

#### 最短 Hamilton 路径
用状压 dp 或状压记忆化搜索即可

### 0x02 递推与递归

#### 递归实现指数型（子集）、组合型（$r$ 子集）或排列型枚举

照着写即可。组合型注意及时剪枝。

#### 费解的开关

经典题，NOIP 初赛有考。和“均分纸牌”类似的思路，考虑“什么操作能影响这个位置的值”。

#### Strange Towers of Hanoi

注意递推思想，把新加入的盘子当作“辅助”盘。

#### Sumdiv

提供了一种一般的（不需要求逆元的）等比数列求和方法。类似的方法在 FFT 中有重要应用。

$$1+x+x^2+x^3+x^4+\cdots+x^{2k}+x^{2k+1}=(1+x)(1+x^2+x^4+\cdots+x^{2k})$$

#### Fractal Streets

注意处理好递归问题。

#### 非递归实现组合型枚举

这个模拟栈的方法可用于在不开栈时防止爆栈。另外，枚举 $r$ 子集有更好的算法，在《组合数学》中有介绍，不妨一学。

### 0x03 前缀和与差分

#### 激光炸弹

经典题目，卡空间。

#### IncDec Sequence

当年想把类似的 idea 出成 Hanakiko 的军训 一题的，后来未成。

当时请 cultry 审题的时候 cultry 就提出了这一种贪心做法。

这题似乎还可以费用流/模拟费用流（扯远了）。

#### Tallest Cow

毒瘤贪心。一个区间可能出现多次的细节更加毒瘤。

### 0x04 二分

#### Best Cow Fences

“平均值”或“比率”的问题，其实属于分数规划……

#### **Innovative Business**

非常好的题目！这里给出一种（可能）更易理解的解法。

**定理：有向完全图（竞赛图）一定存在 Hamilton 路径。**（《组合数学》 定理 13.1.5）

先证明一个引理。

**引理：一个有限项 $01$ 数列 ${x_n}$，若首项 $a_1=0$，末项 $a_n=1$，则一定存在相邻两项 $a_{k},a_{k+1}$，使得 $a_{k}=0,a_{k+1}=1(1\le k < n)$。**

用反证法不难证明。假如不存在这样的两项，相邻两项的关系就只有 $0,0;\ 1,0;\ 1,1$ 三种，于是可推出 $a_n$ 全为 $0$，与 $a_n=1$ 矛盾。引理证毕。

接着采用数学归纳法和构造法证明定理。

1. 当 $n=1,2$ 时显然成立。
2. 假设当 $n=k$ 时命题成立，且所得 Hamilton 路径为 $a_1,a_2,\cdots,a_k$。  
    对 $(k+1)$ 号点，构造 $b_i=[(k+1,i)\in E(G)](1\le i\le k)$。令 $b_0=0,b_{k+1}=1$。  
    根据引理，一定存在 $b_t=0,b_{t+1}=1\ (0\le t\le k)$。这时路径 $a_1,a_2,\cdots,a_t,k+1,a_{t+1},\cdots,a_k$ 即为添加了  $(k+1)$ 号点后新图的 Hamilton 路径。

根据数学归纳法，定理证毕。

根据上述定理，我们需要找出 **$b_t=0,b_{t+1}=1\ (0\le t\le k)$**。引理提示我们，只要我们**保持 $b_l=0,b_r=1$**，那么在区间 $[l,r]$ 中就一定能找到这样的两项。

“保持”二字让我们想到了**循环不变式**——证明二分法正确性的关键（《编程珠玑》）。其实我们可以扩展二分法的适用范围——只要能保持循环不变式，很多时候就可以使用二分法。

在二分的过程中，我们始终保持 $b_l=0,b_r=1$，这样我们总能在区间 $[l,r]$ 中找到满足题意的两项。取 $\mathrm{mid}$ 时，根据 $\mathrm{mid}$ 的取值情况，我们把区间调整为 $[l,\mathrm{mid}]\ (b_{\mathrm{mid}}=1)$ 或 $[\mathrm{mid},r]\ (b_{\mathrm{mid}}=0)$，就能在缩小区间的同时保持循环不变式。当 $r=l+1$ 时就找到了所求的两项。

综上所述，从这道题中，我们可以认识到二分法和循环不变式的重要关系，从而扩展二分法的适用范围。**从算法本质认识算法**，从而**更好地使用算法**，是学习算法艺术的重要环节。

### 0x05 排序

#### Cinema

离散化+数组标记记录。

#### 货仓选址

经典函数问题。

函数 $f(x)=\sum_{i=1}^{n}\vert x-a_i\vert$ 的最小值在 $a_1,a_2,\cdots,a_n$ 的中位数处取得。

函数 $f(x)=\vert x-1\vert+\vert 2x-1\vert$ 可转化为 $f(x)=\vert x-1\vert +2\vert x-0.5\vert=\vert x-1\vert+\vert x-0.5\vert+\vert x-0.5\vert$ 处理。

实数形式可继续推广，见[这篇文章](https://www.sohu.com/a/226264278_553401)（有机会我一定找一个更好的参考资料）。

#### 七夕祭

这是一道好题。

做这道题之前先看[均分纸牌](https://www.luogu.org/problem/P1031)。用类似网络流的思路（又扯远了），考虑每堆纸牌初态到末态所需要经历的变化，也即 $y_i=x_i-\overline{x}$。若 $y_i>0$，则说明这堆纸牌需要输出；若 $y_i<0$，则说明这堆纸牌需要输入。

考虑第一堆纸牌，它只能与第二堆纸牌发生交换，因此最终第一堆纸牌和第二堆纸牌的交换量一定是 $y_1$。我们把这一交换应用到第二堆纸牌上，现在第二堆纸牌就成为了第一堆，重复以上过程即可。

接着看[糖果传递](https://www.luogu.org/problem/P2512)。仍如上定义 $y_i=x_i-\overline{x}$。

现在没有“第一堆纸牌”了，这时候需要断环成链。

设最终第 $n$ 个人给了第 $1$ 个人 $t$ 个糖果，现在环就断成链了。

由 $1$ 处平衡得 $a_1+t-\mathrm{tr}_{1\rightarrow 2}=0$，即 $\mathrm{tr}_{1\rightarrow 2}=a_1+t$。由 $2$ 处平衡得 $a_2+\mathrm{tr}_{1\rightarrow2}-\mathrm{tr}_{2\rightarrow3}=0$，即 $\mathrm{tr}_{2\rightarrow3}=a_2+\mathrm{tr}_{1\rightarrow 2}=a_1+a_2+t$。类似可得 $\mathrm{tr}_{k\rightarrow k+1}=S_k+t$，其中 $S_k=\sum_{i=1}^{k}a_i$。注意 $S_n=0$，因此 $\mathrm{tr}_{n\rightarrow 1}=S_n+t=t$，与假设相符。

总代价为 $\vert \mathrm{tr}_{1\rightarrow 2}\vert+\vert \mathrm{tr}_{2\rightarrow 3}\vert+\cdots +\vert \mathrm{tr}_{n\rightarrow 1}\vert=\vert S_1+t \vert+\vert S_2+t \vert+\cdots+\vert S_n+t \vert$。当 $t$ 为 $-S_1,-S_2,\cdots,-S_n$ 的中位数时取到最小值。

现在看这道题。这道题看似是二维问题，但实际上“交换相邻两个”只会改变“两列的关键点数量”或“两行的关键点数量”，因此可以拆为两维分别处理。问题解决。

这道题需要对各种模型有充分的理解和认识。

#### Running Median

可以用平衡树暴推（bushi，也可以用对顶堆。当然离线做法还有神奇的链表。

#### Ultra-QuickSort

只能交换相邻元素 - 逆序对。

可以交换任意两个元素 - 图上的环（解环问题）。

#### 奇数码问题

神仙数学题。

考试遇到直接 假说 - 演绎（猜想 - 对拍）算了。

### 0x06 倍增

倍增的好处：

1. “先增后减”型倍增的时间复杂度是 $\mathrm{O}(\log \mathrm{ans})$，而普通二分的时间复杂度是 $\mathrm{O}(\log n)$。
2. 每次都只在原来的基础上增添元素，不会像二分一样充满跳跃。

#### Genius ACM

这个“最小值”并不需要二分，不要因此多一个 $\log$。

这里不仅可以用到倍增的好处 1，还可以用到好处 2——排序可以用归并排序，从而复杂度降一个 $\log$。

### 0x07 贪心

#### Sunscreen

既可以从奶牛的角度考虑，又可以从防晒霜的角度考虑。

#### Stall Reservations

可以用堆维护，也可以用“开始事件”、“结束事件”配合“可用畜栏栈”实现。

#### Radar Installation

先进行降维打击，压到一维，于是变成了选区间覆盖点的问题。

#### 国王游戏

过于经典的贪心题。考虑用邻项交换 / 微扰 / 局部调整证明。

这里有一个重要的处理：$\max(a,b)\ge \max(c,d)$ 的处理。$\max(a,b,c,d)$ 如果在 $a,b$ 中取，那么 $\max(a,b)$ 较大；否则 $\max(c,d)$ 较大。于是可排除两个不可能的项，直接比较剩余两项。

考虑一直用等价变换，寻求 $\max(a,b)\ge \max(c,d)$ 的等价条件，这样就可以不需要假设，直接得到结果。

#### Color a Tree

这道题需要一定的小示例——“举例是理解的试金石”（《数学女孩》）。

通过对小示例的分析，我们得出了贪心策略——“由于 $\mathrm{par}(x)$ 是为了 $x$ 而染的，因此染了 $\mathrm{par}(x)$ 后 $x$ 一定要马上开始染色”。

然后进行比较神仙的“等效权值”操作。这是这题较难的部分。

最后模拟上述过程即可。

### 0x08 总结与练习

#### 总结

这章总的来说不是很难，但是确实有一些有思维价值的题目，值得细细体会，品味其中的思维方法。

#### The Pilots Brothers’ Refrigerator（飞行员兄弟）

数据范围非常小，直接枚举即可。应该可以适当剪枝（类似 费解的开关）。

#### 占卜 DIY

不算是很麻烦的模拟

#### Fractal（分形）

不算是很困难的分形模拟，计算好空格，用好递归。

#### Raid（袭击）

平面最近点对的题目。这里简单介绍一下（普通的）平面最近点对的算法。

思路是 分治 + 适当“剪枝”。

先将所有点以 $x$ 坐标为第一关键字、$y$ 坐标为第二关键字排序。然后取中间元素把所有点分割为两半。

我们都知道，分治需要处理 左半、右半、跨越 这三种情形。这里的策略类似于归并排序（实际上这也是一个归并排序的过程），先处理两半，再考虑跨越情形。

处理完两半后，我们心中已经有了两半中最近点对的距离 $d$；并且在处理两半的过程中，我们归并地把两半的点都按 $y$ 坐标排序。

由于“跨越”型的点，它们离划分点的横坐标差一定不会超过 $d$。于是我们遍历两半的点，筛出与划分点横坐标差不超过 $d$ 的所有点，按原顺序（$y$ 坐标升序）存储。

“跨越”型的点，它们之间的纵坐标差也不会超过 $d$。因此我们使用双指针法进行处理。

顺序处理左半中筛出的每一个点，用双指针维护右半中“与当前点纵坐标差不超过 $d$ 的点”，这些点对一一算出距离。

根据几何知识，对每个左半中筛出的点，右半中与它比较的点不超过 $6$ 个。（其实我不太会证，但是可以理解，想象一下一个边长为 $2d$ 的正方形里装若干个半径为 $\frac{d}{2}$ 的不交的圆。）因此合并的过程复杂度不高。

总复杂度 $T(n)=2T(\frac{n}{2})+O(n)$，经典递推式，$T(n)=O(n\log n)$。

整个算法最巧妙的是分治策略和灵活变更排序关键字（从 $x$ 到 $y$）。

#### 防线

读题时我就有一个疑问：为什么说“ 但是整条防线上也最多只有一个位置有奇数个防具 ”？

的确，有疑问的地方很有可能就是题目的突破口。这其实是一个非常特殊的条件。

如果最多只有一个地方有破绽，就说明在这个地方之前毫无破绽！

就有点像“保证某函数在 $[a,b)$ 内为负，在 $(b,c]$ 内为正”一样的条件。想到什么？二分！

如果我们可以知道“某个前缀是否有破绽”，我们就可以实施二分了。

如何判断呢？还是要牢牢抓住“只有一个破绽“的条件！

如果这个前缀内没有破绽，那么区间防具总数就是偶数；反之则为奇数。这样就能解决问题了。

####  Corral the cows（赶牛入圈）

数据范围很小，直接离散化 + 前缀和即可。

当然也可以用扫描线优化。

#### 糖果传递

前文“七夕祭”一题中已经介绍。

#### Soldiers（士兵）

这道题其实也就是中位数问题的扩展。

另外注意，可以证明，总是存在一种移动策略，使得任何时刻没有两个士兵在同一格子中。

#### Number Base Conversion（数的进制转换）

普通的高精题目。

#### Cow Acrobats（耍杂技的牛）

USACO 2005 Silver 的题目了，后来被改作 NOIP 国王游戏了。

原题是加法，国王游戏是乘法，需要高精……感受到了来自出题人深深的恶意。

#### To the Max（最大的和）

二维题目？数据范围很小？

直接枚举某一维，降维打击成为一维问题吧！

当 0 很多的时候又可以扫描线。

总结一下，扫描线在对象比较稀疏的时候挺合适的。

#### Task（任务）

这章习题里，AcWing 上唯一一道被评为“困难”的题目……

数据范围中 $y_i$ 明显很小，而且利润定义式中 $y_i$ 的系数也很小……

因此 $y_i$ 大概是打酱油的吧，即使 $y_i$ 大上天也不能翻 $x_i$ 的盘。大概是个第二关键字的样子。

如果从“任务”的角度考虑的话，贪心策略可以这么拟定。

把任务以 $x$ 为第一关键字、$y$ 为第二关键字从大到小排序。优先完成排在前面的任务。

把机器按 $x$ 从大到小排列。此外维护一个装有“从时间上能保证完成今后的任务”的机器集合。

依次处理每个任务。对于每一个任务，考虑“由于这个任务的时间要求降低了，有没有新的机器能够满足时间要求呢”，从而将新的机器加入集合中。

接着从集合中选取满足这个任务难度要求的 $y$ 最小的机器用来完成这个任务。

这样我们的贪心就写完了。（也不是很难的样子？关键是要看出 $y$ 的打酱油地位（笑）。）
