## 0x00 基本算法

### 0x01 位运算

#### $a^b$
$\mathrm{kasumi}$ 模板

#### 64 位整数乘法
龟速乘或 long double 快速乘。下面给出 long double 快速乘的实现。

```cpp
ll mul(ll a,ll b){
    //x%p=x-(x/p)*p
    a%=p,b%=p;
    ll ans=a*b-ll(ld(a)*b/p)*p;
    (ans<0)?(ans+=p):(MD(ans));
    return ans;
}
```

#### 最短 Hamilton 路径
用状压 dp 或状压记忆化搜索即可

### 0x02 递推与递归

#### 递归实现指数型（子集）、组合型（$r$ 子集）或排列型枚举

照着写即可。组合型注意及时剪枝。

#### 费解的开关

经典题，NOIP 初赛有考。和“均分纸牌”类似的思路，考虑“什么操作能影响这个位置的值”。

#### Strange Towers of Hanoi

注意递推思想，把新加入的盘子当作“辅助”盘。

#### Sumdiv

提供了一种一般的（不需要求逆元的）等比数列求和方法。类似的方法在 FFT 中有重要应用。

$$1+x+x^2+x^3+x^4+\cdots+x^{2k}+x^{2k+1}=(1+x)(1+x^2+x^4+\cdots+x^{2k})$$

#### Fractal Streets

注意处理好递归问题。

#### 非递归实现组合型枚举

这个模拟栈的方法可用于在不开栈时防止爆栈。另外，枚举 $r$ 子集有更好的算法，在《组合数学》中有介绍，不妨一学。

### 0x03 前缀和与差分

#### 激光炸弹

经典题目，卡空间。

#### IncDec Sequence

当年想把类似的 idea 出成 Hanakiko 的军训 一题的，后来未成。

当时请 cultry 审题的时候 cultry 就提出了这一种贪心做法。

这题似乎还可以费用流/模拟费用流（扯远了）。

#### Tallest Cow

毒瘤贪心。一个区间可能出现多次的细节更加毒瘤。

### 0x04 二分

#### Best Cow Fences

“平均值”或“比率”的问题，其实属于分数规划……

#### **Innovative Business**

非常好的题目！这里给出一种（可能）更易理解的解法。

**定理：有向完全图（竞赛图）一定存在 Hamilton 路径。**（《组合数学》 定理 13.1.5）

先证明一个引理。

**引理：一个有限项 $01$ 数列 ${x_n}$，若首项 $a_1=0$，末项 $a_n=1$，则一定存在相邻两项 $a_{k},a_{k+1}$，使得 $a_{k}=0,a_{k+1}=1(1\le k < n)$。**

用反证法不难证明。假如不存在这样的两项，相邻两项的关系就只有 $0,0;\ 1,0;\ 1,1$ 三种，于是可推出 $a_n$ 全为 $0$，与 $a_n=1$ 矛盾。引理证毕。

接着采用数学归纳法和构造法证明定理。

1. 当 $n=1,2$ 时显然成立。
2. 假设当 $n=k$ 时命题成立，且所得 Hamilton 路径为 $a_1,a_2,\cdots,a_k$。  
    对 $(k+1)$ 号点，构造 $b_i=[(k+1,i)\in E(G)](1\le i\le k)$。令 $b_0=0,b_{k+1}=1$。  
    根据引理，一定存在 $b_t=0,b_{t+1}=1\ (0\le t\le k)$。这时路径 $a_1,a_2,\cdots,a_t,k+1,a_{t+1},\cdots,a_k$ 即为添加了  $(k+1)$ 号点后新图的 Hamilton 路径。

根据数学归纳法，定理证毕。

根据上述定理，我们需要找出 **$b_t=0,b_{t+1}=1\ (0\le t\le k)$**。引理提示我们，只要我们**保持 $b_l=0,b_r=1$**，那么在区间 $[l,r]$ 中就一定能找到这样的两项。

“保持”二字让我们想到了**循环不变式**——证明二分法正确性的关键（《编程珠玑》）。其实我们可以扩展二分法的适用范围——只要能保持循环不变式，很多时候就可以使用二分法。

在二分的过程中，我们始终保持 $b_l=0,b_r=1$，这样我们总能在区间 $[l,r]$ 中找到满足题意的两项。取 $\mathrm{mid}$ 时，根据 $\mathrm{mid}$ 的取值情况，我们把区间调整为 $[l,\mathrm{mid}]\ (b_{\mathrm{mid}}=1)$ 或 $[\mathrm{mid},r]\ (b_{\mathrm{mid}}=0)$，就能在缩小区间的同时保持循环不变式。当 $r=l+1$ 时就找到了所求的两项。

综上所述，从这道题中，我们可以认识到二分法和循环不变式的重要关系，从而扩展二分法的适用范围。**从算法本质认识算法**，从而**更好地使用算法**，是学习算法艺术的重要环节。

### 0x05 排序

#### Cinema

离散化+数组标记记录。

#### 货仓选址

经典函数问题。

函数 $f(x)=\sum_{i=1}^{n}\vert x-a_i\vert$ 的最小值在 $a_1,a_2,\cdots,a_n$ 的中位数处取得。

函数 $f(x)=\vert x-1\vert+\vert 2x-1\vert$ 可转化为 $f(x)=\vert x-1\vert +2\vert x-0.5\vert=\vert x-1\vert+\vert x-0.5\vert+\vert x-0.5\vert$ 处理。

实数形式可继续推广，见[这篇文章](https://www.sohu.com/a/226264278_553401)（有机会我一定找一个更好的参考资料）。

#### 七夕祭

这是一道好题。

做这道题之前先看[均分纸牌](https://www.luogu.org/problem/P1031)。用类似网络流的思路（又扯远了），考虑每堆纸牌初态到末态所需要经历的变化，也即 $y_i=x_i-\overline{x}$。若 $y_i>0$，则说明这堆纸牌需要输出；若 $y_i<0$，则说明这堆纸牌需要输入。

考虑第一堆纸牌，它只能与第二堆纸牌发生交换，因此最终第一堆纸牌和第二堆纸牌的交换量一定是 $y_1$。我们把这一交换应用到第二堆纸牌上，现在第二堆纸牌就成为了第一堆，重复以上过程即可。

接着看[糖果传递](https://www.luogu.org/problem/P2512)。仍如上定义 $y_i=x_i-\overline{x}$。

现在没有“第一堆纸牌”了，这时候需要断环成链。

设最终第 $n$ 个人给了第 $1$ 个人 $t$ 个糖果，现在环就断成链了。

由 $1$ 处平衡得 $a_1+t-\mathrm{tr}_{1\rightarrow 2}=0$，即 $\mathrm{tr}_{1\rightarrow 2}=a_1+t$。由 $2$ 处平衡得 $a_2+\mathrm{tr}_{1\rightarrow2}-\mathrm{tr}_{2\rightarrow3}=0$，即 $\mathrm{tr}_{2\rightarrow3}=a_2+\mathrm{tr}_{1\rightarrow 2}=a_1+a_2+t$。类似可得 $\mathrm{tr}_{k\rightarrow k+1}=S_k+t$，其中 $S_k=\sum_{i=1}^{k}a_i$。注意 $S_n=0$，因此 $\mathrm{tr}_{n\rightarrow 1}=S_n+t=t$，与假设相符。

总代价为 $\vert \mathrm{tr}_{1\rightarrow 2}\vert+\vert \mathrm{tr}_{2\rightarrow 3}\vert+\cdots +\vert \mathrm{tr}_{n\rightarrow 1}\vert=\vert S_1+t \vert+\vert S_2+t \vert+\cdots+\vert S_n+t \vert$。当 $t$ 为 $-S_1,-S_2,\cdots,-S_n$ 的中位数时取到最小值。

现在看这道题。这道题看似是二维问题，但实际上“交换相邻两个”只会改变“两列的关键点数量”或“两行的关键点数量”，因此可以拆为两维分别处理。问题解决。

这道题需要对各种模型有充分的理解和认识。

#### Running Median

可以用平衡树暴推（bushi，也可以用对顶堆。当然离线做法还有神奇的链表。

#### Ultra-QuickSort

只能交换相邻元素 - 逆序对。

可以交换任意两个元素 - 图上的环（解环问题）。

#### 奇数码问题

神仙数学题。

考试遇到直接 假说 - 演绎（猜想 - 对拍）算了。

### 0x06 倍增

倍增的好处：

1. “先增后减”型倍增的时间复杂度是 $\mathrm{O}(\log \mathrm{ans})$，而普通二分的时间复杂度是 $\mathrm{O}(\log n)$。
2. 每次都只在原来的基础上增添元素，不会像二分一样充满跳跃。

#### Genius ACM

这个“最小值”并不需要二分，不要因此多一个 $\log$。

这里不仅可以用到倍增的好处 1，还可以用到好处 2——排序可以用归并排序，从而复杂度降一个 $\log$。

### 0x07 贪心

#### Sunscreen

既可以从奶牛的角度考虑，又可以从防晒霜的角度考虑。

#### Stall Reservations

可以用堆维护，也可以用“开始事件”、“结束事件”配合“可用畜栏栈”实现。

#### Radar Installation

先进行降维打击，压到一维，于是变成了选区间覆盖点的问题。

#### 国王游戏

过于经典的贪心题。考虑用邻项交换 / 微扰 / 局部调整证明。

这里有一个重要的处理：$\max(a,b)\ge \max(c,d)$ 的处理。$\max(a,b,c,d)$ 如果在 $a,b$ 中取，那么 $\max(a,b)$ 较大；否则 $\max(c,d)$ 较大。于是可排除两个不可能的项，直接比较剩余两项。

考虑一直用等价变换，寻求 $\max(a,b)\ge \max(c,d)$ 的等价条件，这样就可以不需要假设，直接得到结果。

#### Color a Tree

这道题需要一定的小示例——“举例是理解的试金石”（《数学女孩》）。

通过对小示例的分析，我们得出了贪心策略——“由于 $\mathrm{par}(x)$ 是为了 $x$ 而染的，因此染了 $\mathrm{par}(x)$ 后 $x$ 一定要马上开始染色”。

然后进行比较神仙的“等效权值”操作。这是这题较难的部分。

最后模拟上述过程即可。

### 0x08 总结与练习

